.gaming-grid{
    display: grid;
    gap: 4rem;
    grid-template-columns: 1r;
}

@media(min-width: 768px) {
        .gaming-grid{
            grid-template-columns: repeat(2, 1fr);
        }
}

@media(min-width: 992px) {
    .gaming-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

.gaming {
    width: 200%;
    align-items: center;
}

.gaming .contenido{
    padding: 2rem;
}

.gaming .descripcion{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 1.8rem;
}



/* Cartas de la tienda */
a {
    text-decoration: none;
  }
  
  h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
  }
  
  .row {
    max-width: 900px;
    margin: 50px auto 0;
  }
  
  .card {
    float: left;
    padding: 0 1.7rem;
    width: 50%;
  }
  .card .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .card .menu-content::before, .card .menu-content::after {
    content: "";
    display: table;
  }
  .card .menu-content::after {
    clear: both;
  }
  .card .menu-content li {
    display: inline-block;
  }
  .card .menu-content a {
    color: #212A3E;
  }
  .card .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: "Open Sans";
    transform: translate(-50%, 0);
  }
  .card .wrapper {
    background-color: #212A3E;
    min-height: 540px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
  }
  .card .wrapper:hover .data {
    transform: translateY(0);
  }
  .card .data {
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(calc(70px + 1em));
    transition: transform 0.3s;
  }
  .card .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .card .author {
    font-size: 12px;
  }
  .card .title {
    margin-top: 10px;
  }
  .card .text {
    height: 50px;
    margin: 0;
    font-weight: 700;
  }
  .card input[type=checkbox] {
    display: none;
  }
  .card input[type=checkbox]:checked + .menu-content {
    transform: translateY(-60px);
  }
  
  .example-2 .wrapper {
    background: center/cover no-repeat;
  }

  .example-2 .wrapper img{
    width: 100%;
    background-position: center;
  }
  .example-2 .wrapper:hover .menu-content span {
    transform: translate(-50%, -10px);
    opacity: 1;
  }
  .example-2 .header {
    color: #212A3E;
    padding: 1em;
  }
  .example-2 .header::before, .example-2 .header::after {
    content: "";
    display: table;
  }
  .example-2 .header::after {
    clear: both;
  }

  .example-2 .menu-content {
    float: right;
  }
  .example-2 .menu-content li {
    margin: 0 5px;
    position: relative;
  }
  .example-2 .menu-content span {
    transition: all 0.3s;
    opacity: 0;
  }
  .example-2 .data {
    color: #394867;
    transform: translateY(calc(70px + 4em));
  }
  .example-2 .title a {
    color: #212A3E;
  }
  .example-2 .button {
    display: block;
    width: 100px;
    margin: 2em auto 1em;
    text-align: center;
    font-size: 12px;
    color: #212A3E;
    line-height: 1;
    position: relative;
    font-weight: 700;
  }
  .example-2 .button::after {
    content: "â†’";
    opacity: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    transition: all 0.3s;
  }
  .example-2 .button:hover::after {
    transform: translate(5px, -50%);
    opacity: 1;
  }